# lb-core-api

./: .gitignore  README.md  pom.xml
src/main/java/org/literacybridge/content/: App.java  DeploymentObjectWriter.java
src/main/java/org/literacybridge/content/metadata/: Metadata.java  MetadataRepositorySyncher.java  MetadataSync.java  VersionNotFoundException.java
src/main/java/org/literacybridge/content/model/: ContentPackage.java  DeploymentDefinition.java  ImageDefinition.java  ImagePreference.java  PlayList.java  Profile.java  Project.java  package-info.java
src/main/java/org/literacybridge/content/resolvers/: ContentResolver.java  FileSystemResolver.java
src/main/java/org/literacybridge/content/serializers/: DeploymentSerializer.java
src/main/java/org/literacybridge/stats/: DataArchiver.java  DirectoryIterator.java  StatsFileWriter.java  package-info.java
src/main/java/org/literacybridge/stats/api/: DirectoryCallbacks.java  TalkingBookDataProcessor.java  package-info.java
src/main/java/org/literacybridge/stats/formats/: FirmwareConstants.java  ProcessingContext.java  SyncProcessingContext.java  package-info.java
src/main/java/org/literacybridge/stats/formats/exceptions/: CorruptFileException.java
src/main/java/org/literacybridge/stats/formats/flashData/: FlashData.java  FlashDataEvents.java  NORallMsgStats.java  NORmsgMap.java  NORmsgStats.java  NORrotation.java  SystemCounts.java  SystemData.java
src/main/java/org/literacybridge/stats/formats/logFile/: LogAction.java  LogFileParser.java  LogFilePosition.java  LogLineContext.java  LogLineInfo.java
src/main/java/org/literacybridge/stats/formats/statsFile/: StatsFile.java  StatsFileEvents.java
src/main/java/org/literacybridge/stats/formats/syncDirectory/: DirectoryProcessor.java  DirectoryProcessorNew.java  SyncResults.java
src/main/java/org/literacybridge/stats/formats/tbData/: TbDataParser.java
src/main/java/org/literacybridge/stats/model/: DeploymentId.java  DeploymentPerDevice.java  DirectoryCallbacks.java  DirectoryFormat.java  OperationalInfo.java  ProcessingContext.java  StatsPackageManifest.java  SyncDirId.java  SyncProcessingContext.java  SyncRange.java  TbDataLIneId.java  TbDataLine.java  package-info.java
src/main/java/org/literacybridge/stats/model/events/: Event.java  EventUniqueId.java  PlayedEvent.java  RecordEvent.java  SurveyEvent.java  TBData.java
src/main/java/org/literacybridge/stats/model/validation/: EmptySyncDirectory.java  IncorrectFilePropertyValue.java  IncorrectPropertyValue.java  InvalidDeploymentId.java  InvalidSyncDirError.java  ValidationError.java  (+10 more)
src/main/java/org/literacybridge/stats/processors/: AbstractDirectoryProcessor.java  ArchiveMerger.java  ContextualValidationProcessor.java  DirectoryCorruptionFixer.java  FilteringProcessor.java  ManifestCreationCallbacks.java  ValidatingProcessor.java  package-info.java
src/main/java/org/literacybridge/utils/: FsUtils.java
src/test/java/org/literacybridge/content/: AppTest.java  TestDeploymentObjectWriter.java
src/test/java/org/literacybridge/stats/: TestDirectoryIterator.java
src/test/java/org/literacybridge/stats/model/: TestDeploymentId.java  TestSyncDirId.java
src/test/java/org/literacybridge/stats/processors/: TestArchiveMerger.java  TestValidatingProcessor.java
src/test/resources/: SimpleDeploymentDef.json
src/test/resources/content/: Content1  Content2  Content3
src/test/resources/firmware/: Firmware1
src/test/resources/statsFiles/: 2014-2^b-30346464_0E246981.stat  H_0200_A727324D
src/test/resources/testPackages/errorTest1-archive/: StatsPackageManifest.json
src/test/resources/testPackages/errorTest2-sync/: StatsPackageManifest.json
src/test/resources/testPackages/errorTest2-sync/device1/collected-data/: tbData-2013-07-15.csv
src/test/resources/testPackages/test1-sync/device1/collected-data/: tbData-2013-08-15.csv  tbData-2013-08-16.csv  tbData-v00-2013-07-15.csv  tbData-v00-2013-08-15.csv  tbData-v00-2013-08-16.csv
src/test/resources/testPackages/test1-sync/device2/collected-data/: tbData-v00-2013y08m15d-device2.csv
(+38 files in other folders)
